{
	"name": "superfluid-pro",
	"version": "1.0.0",
	"description": "The monorepo for Superfluid Pro suite of products",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev --parallel --filter=website --filter=@sfpro/sdk-docs --filter=@sfpro/mcp-docs",
		"dev:website": "pnpm --filter website dev",
		"dev:sdk-docs": "pnpm --filter @sfpro/sdk-docs dev",
		"dev:mcp-docs": "pnpm --filter @sfpro/mcp-docs dev",
		"prepare": "husky",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"changeset:publish": "pnpm build --filter=@sfpro/sdk && changeset publish",
		"release": "pnpm changeset:version && pnpm changeset:publish"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.6.2",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.29.4",
		"@commitlint/cli": "^19.8.0",
		"@commitlint/config-conventional": "^19.8.0",
		"@commitlint/types": "^19.8.0",
		"@playwright/test": "^1.52.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"turbo": "^2.5.0"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --files-ignore-unknown=true",
			"biome check --write --no-errors-on-unmatched",
			"biome check --write --organize-imports-enabled=false --no-errors-on-unmatched",
			"biome check --write --unsafe --no-errors-on-unmatched",
			"biome format --write --no-errors-on-unmatched",
			"biome lint --write --no-errors-on-unmatched"
		],
		"*": ["biome check --no-errors-on-unmatched --files-ignore-unknown=true"]
	}
}
