{
	"name": "@sfpro/example-nextjs-app",
	"version": "0.1.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack",
		"lint": "biome check .",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@sfpro/sdk": "workspace:*",
		"@tanstack/react-query": "^5.85.5",
		"next": "^15.5.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"viem": "^2.37.4",
		"wagmi": "^2.16.9"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.12",
		"@types/node": "^24.3.0",
		"@types/react": "^19.1.11",
		"@types/react-dom": "^19.1.7",
		"tailwindcss": "^4.1.12",
		"typescript": "^5.9.2"
	}
}
