{
	"name": "@sfpro/example-hono-app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.9",
		"@sfpro/sdk": "workspace:*",
		"@wagmi/core": "^2.22.1",
		"hono": "^4.11.3",
		"viem": "^2.44.4"
	},
	"devDependencies": {
		"@types/node": "^24.10.9",
		"tsx": "^4.21.0"
	}
}
