{
	"name": "@sfpro/mcp-server",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"build:sdk": "pnpm --filter sdk build",
		"dev": "next dev",
		"lint": "biome check .",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.18.2",
		"@sfpro/sdk": "workspace:*",
		"@superfluid-finance/metadata": "^1.6.1",
		"@superfluid-finance/tokenlist": "^5.32.0",
		"@vercel/mcp-adapter": "^1.0.0",
		"fuse.js": "^7.1.0",
		"graphql": "^16.11.0",
		"graphql-request": "^7.2.0",
		"graphql-tag": "^2.12.6",
		"next": "15.4.7",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"redis": "^5.8.3",
		"viem": "^2.37.11",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/node": "^24.6.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"typescript": "^5.9.3"
	}
}
