{
	"root": false,
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
