{
	"name": "@sfpro/example-vue-app",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vue-tsc && vite build",
		"dev": "vite",
		"lint": "biome check .",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@sfpro/sdk": "workspace:*",
		"@tanstack/vue-query": "^5.92.9",
		"@wagmi/vue": "^0.3.4",
		"viem": "^2.45.1",
		"vue": "^3.5.26"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^6.0.3",
		"buffer": "^6.0.3",
		"vite": "^7.3.1",
		"vue-tsc": "^3.2.4"
	}
}
